# SolarWatch_PUBLIC

./: LICENSE  README.md
SolarWatchORM/: SolarWatchORM.sln
SolarWatchORM/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  SeedData.cs  TestFacts.cs
SolarWatchORM/SolarWatchORM/: Dockerfile  Program.cs  SolarWatchORM.csproj  SolarWatchORM.http  WeatherForecast.cs  appsettings.json
SolarWatchORM/SolarWatchORM/Configurations/: JwtTokenHelper.cs
SolarWatchORM/SolarWatchORM/Controllers/: AdminController.cs  AuthController.cs  SolarWatchController.cs
SolarWatchORM/SolarWatchORM/Data/: IdentityContext.cs  SolarWatchContext.cs
SolarWatchORM/SolarWatchORM/Data/CityData/: City.cs
SolarWatchORM/SolarWatchORM/Data/SunData/: Sun.cs
SolarWatchORM/SolarWatchORM/Migrations/: 20240723142907_InitialCreate.Designer.cs  20240723142907_InitialCreate.cs  20240723143452_InitialCreate2.Designer.cs  20240723143452_InitialCreate2.cs  IdentityContextModelSnapshot.cs
SolarWatchORM/SolarWatchORM/Migrations/SolarWatch/: 20240723143106_InitialCreate.Designer.cs  20240723143106_InitialCreate.cs  SolarWatchContextModelSnapshot.cs
SolarWatchORM/SolarWatchORM/Model/: LoginModel.cs  RegisterModel.cs
SolarWatchORM/SolarWatchORM/Properties/: launchSettings.json
SolarWatchORM/SolarWatchORM/Seeding/: SeedData.cs
SolarWatchORM/SolarWatchORM/Service/CityDataProvider/: CityDataProvider.cs  ICityDataProvider.cs
SolarWatchORM/SolarWatchORM/Service/CityRepo/: CityRepo.cs  ICityRepo.cs
SolarWatchORM/SolarWatchORM/Service/SunDataProvider/: ISunDataProvider.cs  SunDataProvider.cs
SolarWatchORM/SolarWatchORM/Service/SunRepo/: ISunRepo.cs  SunRepo.cs
SolarWatchORM/SolarWatchORM/Service/UserService/: UserService.cs
SolarWatchORMReact/: package-lock.json  package.json  vite.config.js
(+6 files in other folders)
